
VITE_SUPABASE_URL=https://ijvbnduaecrpsaivgzay.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqdmJuZHVhZWNycHNhaXZnemF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNDk5MDcsImV4cCI6MjA4MTcyNTkwN30.8qFhjzkuFunEsxsYHnq5y8IgSl7K2yJIXRWrGonrcDI
